{
  "name": "newbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-xp": "^1.1.14",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "imageapi.js": "^1.6.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "snakecord": "^1.0.6"
  }
}
